events {

}

http {
  server {
    listen 443 ssl http2;

    ssl_certificate    /etc/ssl/public.pem;
    ssl_certificate_key    /etc/ssl/private.pem;

    server_name localhost;

    location / {
      proxy_pass http://frontend:3000;
    }

    location /api/ {
      proxy_pass http://backend:8000;
    }
  }
}
