events {

}

http {
  server {
    server_name localhost;

    listen 80;

    location / {
      proxy_pass http://frontend:3000;
    }

    location /api/ {
      proxy_pass http://backend:8000;
    }
  }
}
